{
  "name": "numberingproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node MainPage.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com//SongYunMin/NumberingProject.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "node": "^14.13.1",
    "package.json": "^2.0.1"
  }
}
